log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.com.mchange=info

log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]  [%p] [%t] %C:%L - %m%n


# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=Z:/work/xc_log/xc.log
log4j.appender.file.DatePattern ='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]  [%p] [%t] %C:%L - %m%n
log4j.appender.file.append = true
