# xls

./: .gitignore  README.md  pom.xml
fx/: .gitignore  pom.xml
fx/src/main/java/com/xls/fx/: FxApplication.java
fx/src/test/java/com/xls/fx/: FxApplicationTests.java
xc/: pom.xml
xc/src/main/java/com/xls/xc/xpy/common/: BaseDaoHibernate4.java  BaseObject.java  ResultCode.java  ResultEntity.java  ResultInfo.java
xc/src/main/java/com/xls/xc/xpy/common/log/: GlobalLog.java
xc/src/main/java/com/xls/xc/xpy/common/session/: GlobalSession.java
xc/src/main/java/com/xls/xc/xpy/config/: GlobalConfig.java
xc/src/main/java/com/xls/xc/xpy/controller/: UserLogController.java
xc/src/main/java/com/xls/xc/xpy/dao/: IUserLogDao.java
xc/src/main/java/com/xls/xc/xpy/dao/impl/: UserLogDaoImpl.java
xc/src/main/java/com/xls/xc/xpy/entity/: UserLogEntity.java
xc/src/main/java/com/xls/xc/xpy/service/: IUserLogService.java
xc/src/main/java/com/xls/xc/xpy/service/impl/: IUserLogServiceImpl.java
xc/src/main/java/com/xls/xc/xpy/util/: HostInformationTool.java  ObjectChangeValueTool.java
xc/src/main/java/com/xls/xc/xpy/vo/: UserLogVo.java
xc/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
xc/src/main/resources/base/: applicationContext-base.xml  base.properties  resultCode.properties
xc/src/main/webapp/WEB-INF/: web.xml  xc-dispatcher-servlet.xml
xc/src/test/java/com/xls/xc/xpy/: GlobalLogRequestTest.java  IUserLogServiceImplTest.java
