#mysql
jdbc.class=com.mysql.jdbc.Driver

#jdbc.url=${jdbc.url}
#jdbc.user=${jdbc.user}
#jdbc.password=${jdbc.password}

jdbc.url=jdbc:mysql://192.168.216.201:3306/xc?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=SkyChen123456.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#oracle
#jdbc.class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.233:1521:orcl
#jdbc.user=****
#jdbc.password=****
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring在加载之初，如果model层和数据库表结构不同，就会报错，这样有助于技术运维预先发现问题。
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
#设置hibernate事务是否自动提交 仁者见仁智者见智
hibernate.connection.autocommit = false

#redis
#redis.host=183.3.221.246
redis.host=${redis.host}
#redis.host=127.0.0.1
redis.port=16379

#Elasticsearch
searchUrl=${searchUrl}
#searchUrl=http://183.3.221.246:1234/

#local upload
#uploadPath=/www/upload/
uploadPath=${uploadPath}

#aliyun oss
aliyunOssAccessKeyId=accessKeyId
aliyunOssAccessKeySecret=accessKeySecret
aliyunOssBucketName=bucketName
aliyunOssEndpoint=endpoint
#qiyuesuo
qiyuesuoUrl = ${qiyuesuoConfigUrl}
qiyuesuoKeyId= ${qiyuesuoConfigKeyId}
qiyuesuoKeySecret= ${qiyuesuoConfigKeySecret}
ncUrl=${ncUrl}
#umengPush
umeng.androidAppkey=
umeng.adnroidAppMasterSecret=
umeng.iosAppkey=
umeng.iosAppMasterSecret=

#upload
uploadOpen=true
#cachePrefix
cachePrefix=nc:cache:
#queuePrefix
queuePrefix=nc:queue:

paymentUrl=${paymentUrl}
supplierUrl=${supplierUrl}
paymentBatchUrl=${paymentBatchUrl}

filesize-max=5242880
storage-folder=contract

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.converter=${officeUrl}ConvertService.ashx
files.docservice.url.tempstorage=${officeUrl}ResourceService.ashx
files.docservice.url.api=${officeUrl}web-apps/apps/api/documents/api.js
files.docservice.url.preloader=${officeUrl}web-apps/apps/api/documents/cache-scripts.html

files.docservice.secret=secret
files.docservice.header=Authorization



